# Se utiliza para cargar las imágenes en la RAM, 
# de modo que Hyprland pueda establecer ese fondo de pantalla.

#preload {
#   path = /home/hamearis/Imágenes/Wallpapers/motogp.jpg
#}

wallpaper {
    monitor = eDP-1
    path = ~/your/file/path/WaterGirl.png
    fit_mode = cover
}

splash = false
